libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.LWJGL.classpath=\
    ${base}/LWJGL/lwjgl-bgfx.jar;\
    ${base}/LWJGL/lwjgl-glfw.jar;\
    ${base}/LWJGL/lwjgl-openal.jar;\
    ${base}/LWJGL/lwjgl-opencl.jar;\
    ${base}/LWJGL/lwjgl-opengl.jar;\
    ${base}/LWJGL/lwjgl-opengles.jar;\
    ${base}/LWJGL/lwjgl.jar;\
    ${base}/LWJGL/lwjgl-bgfx-natives-windows.jar;\
    ${base}/LWJGL/lwjgl-glfw-natives-windows.jar;\
    ${base}/LWJGL/lwjgl-natives-windows.jar;\
    ${base}/LWJGL/lwjgl-openal-natives-windows.jar;\
    ${base}/LWJGL/lwjgl-opengl-natives-windows.jar;\
    ${base}/LWJGL/lwjgl-opengles-natives-windows.jar
libs.LWJGL.src=\
    ${base}/LWJGL/lwjgl-bgfx-sources.jar;\
    ${base}/LWJGL/lwjgl-glfw-sources.jar!//;\
    ${base}/LWJGL/lwjgl-openal-sources.jar!//;\
    ${base}/LWJGL/lwjgl-opencl-sources.jar!//;\
    ${base}/LWJGL/lwjgl-opengl-sources.jar!//;\
    ${base}/LWJGL/lwjgl-opengles-sources.jar!//;\
    ${base}/LWJGL/lwjgl-sources.jar!//
